name=Adafruit Protomatter
version=0.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=This is a library for the Adafruit RGB LED matrix.
paragraph=RGB LED matrix.
category=Display
url=https://github.com/adafruit/Adafruit_protomatter
architectures=*
depends=Adafruit GFX Library
