name=Adafruit Protomatter
version=1.0.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=This is a library for the Adafruit RGB LED matrix.
paragraph=RGB LED matrix.
category=Display
url=https://github.com/adafruit/Adafruit_protomatter
architectures=samd,nrf52,stm32,esp32
depends=Adafruit GFX Library, Adafruit LIS3DH, Adafruit PixelDust
